@import './const.less';
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
.slide-leave-active,.slide-enter-active {
  transition: height .3s;
}
.slide-enter,.slide-leave-active{
  height: 0 !important;
}
