@import './const.less';
.y-icon{
    display: inline-block;
    vertical-align: middle;
}
.y-mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.y-btn{
    padding: 8px 12px;
    font-size: @font-14;
    color: #fff;
    background-color: @theme-color;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    &:hover{
        opacity: .8;
        filter: alpha(opacity=80)
    }
}
.y-btn-block{
    width: 100%;
    text-align: center;
}