@body-color: #efefef;
@bg-color-4: #fafafa;
@font-14: 1.4rem;
@font-16: 1.6rem;


@line-color-1: #ccc;
@line-color-2: #ddd;
@line-color-3: #eee;
@line-color-4: #ebebeb;


@theme-color: #1b1b1b;
@hint-color: #ff584e;
@highlight: #ff584e;
@bg-color-1: #2a2a2a;
@bg-color-2: #F8F9FC;


@hint-color-right: #00beff;
@hint-color-error: #ff584e;
@font-color-3: #333;
@font-color-6: #666;
@font-color-7: #777;
@font-color-9: #999;
